[settings]
threads = 5
version-overrides =

# mxmake related mxdev extensions

# templates to generate
mxmake-templates =
    run-tests
    run-coverage
    plone-site

# environment variables
[mxmake-env]
# VAR = value

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

[mxmake-plone-site]
distribution = default

